# AssetManagement

./: AssetManagement.sln
AMS.Web/: AMS.Web.csproj  Program.cs  libman.json
AMS.Web/Areas/Account/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Nav.cshtml  _ViewImports.cshtml
AMS.Web/Areas/AssetRequest/Pages/: Add.cshtml  Add.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.Admin.cshtml  Index.Employee.cshtml  Index.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  _Nav.cshtml  _ViewImports.cshtml
AMS.Web/Areas/Config/Pages/: Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  _nav.cshtml
AMS.Web/Areas/Config/Pages/Assets/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AMS.Web/Areas/Config/Pages/Department/: Add.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AMS.Web/Areas/Config/Pages/Email/: Add.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
AMS.Web/Areas/Config/Pages/Suppliers/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMS.Web/Areas/Register/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AMS.Web/Areas/Users/Pages/: Add.cshtml.cs  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _Nav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AMS.Web/Auth/: AccessRightAttribute.cs  AuthExtensions.cs  Claims.cs
AMS.Web/Models/: CustomAssemblyLoader.cs  EmailExtensions.cs  HtmlHelperExtension.cs
AMS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
AMS.Web/Pages/Shared/: _AdminLayout.cshtml  _BlankLayout.cshtml  _EmployeeLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
AMS.Web/Pages/Shared/Nav/: _Admin.cshtml  _Default.cshtml  _Employee.cshtml
AMS.Web/Properties/: launchSettings.json
AMS.Web/wwwroot/EmailTemplates/: AccountActivation.html  EmailNotification.html
AMS.Web/wwwroot/css/: site.css
AMS.Web/wwwroot/lib/knockout/: knockout-latest.debug.min.js.map
(+75 files in other folders)
