<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\AssetRequest\Pages\Add.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Approve.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Cancel.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Details.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Index.Admin.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Index.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Index.Employee.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Pdf.cshtml" />
    <None Include="Areas\AssetRequest\Pages\Reject.cshtml" />
    <None Include="Areas\AssetRequest\Pages\_Nav.cshtml" />
    <None Include="Areas\AssetRequest\Pages\_ViewImports.cshtml" />
    <None Include="Areas\AssetRequest\Pages\_ViewStart.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="wCyber.Helpers.Identity" Version="1.5.3" />
		<PackageReference Include="wCyber.Helpers.Web" Version="6.0.8" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
		<PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AMS.Data\AMS.Data.csproj" />
	</ItemGroup>

</Project>
